#UC2
create table address_book
(firstName varchar(50) not null,
lastName varchar(50) not null,
address varchar(50),
city varchar(50),
state varchar(50),
email varchar(50),
zip int(10),
phoneNumber int(20),
primary key(firstName)
);

mysql> use address_book_service;
Database changed
mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
+--------------------------------+
1 row in set (0.00 sec)

mysql> describe address_book;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| firstName   | varchar(50) | NO   | PRI | NULL    |       |
| lastName    | varchar(50) | NO   |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(50) | YES  |     | NULL    |       |
| state       | varchar(50) | YES  |     | NULL    |       |
| email       | varchar(50) | YES  |     | NULL    |       |
| zip         | int         | YES  |     | NULL    |       |
| phoneNumber | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)